browser=chrome
url=http://localhost:3000/login
email=test@test.com
password=testtest
message=this is a test
baseUri=http://localhost:5000
name=test user
status=Developer
skills=Java,Selenium,Rest
company= "test",
website="test.com",
location= "Earth",
bio= "Test profile",
githubusername= "testuser"